<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>SharPy</title>
</head>
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Baloo+Bhai+2:wght@700&display=swap"rel="stylesheet">
<!-- <link rel="stylesheet" href="css/style.css"> -->
<style>
    body{
        background-color: rgb(53, 57, 132);
        margin: 0px;
        padding: 0px;
        color: white;
        font-family: 'Baloo Bhai 2', cursive;
    }
    .left{
        position:absolute;
        top: 18px;
        left: 34px;
        display: inline-block;
        font-size: x-large;
    }
    .mid{
        color: white;
        display: block;
        width: 40%;
        margin: 10px auto;
    }
    .right{
        position: absolute;
        right: 34px;
        top: 20px;
        display: inline-block;
        font-size: x-large;
    }
    .navbar{
        display:block;
    }
    .navbar li{
        display:inline-block;
        
    }
    .navbar li a{
        color: rgb(110, 35, 35);
        text-decoration:none;
        padding:10px 15px;
        font-size:x-large;
    }
    .navbar li a:hover , .navbar li a.active{
        color: rgb(244, 8, 8);
        text-decoration: none;
    }
    .btn{
        color: white;
        background-color: rgb(0, 0, 0);
        font-family: 'Baloo Bhai 2', cursive;
        font-size: large;
    }
    .btn:hover{
        color: rgb(244, 8, 8);
    }
    .container{
        /*margin: 20px auto;*/
        display: inline-block;
        width: 48%;
        padding: 3px 0px;
        margin: 19px 122px;
        font-size: large;
    }
    .image{
        width: 37px;
        height: 401px;
        margin: -320px 796px;
}
    .image img{
        display: inline-block;
        margin:2px 2px;      
        width: 370px;
        height: 60%;
        filter:invert(0.87777777777777777777);
    }
    .get{
        margin: 217px 119px;
    }
    .str{
        color: white;
        background-color: rgb(0, 0, 0);
        font-family: 'Baloo Bhai 2', cursive;
        font-size: xx-large;
    }
    .str:hover{
        color: rgb(244, 8, 8);
    }
    .prevdata{
        border: 2px solid red;
        display: flex;
        margin: 2px 2px;
        padding: 2px 2px;
    }
</style>
<body>
    <header class="header">
        <div class="left">
            SharPy
        </div>
        <div class="mid">
            <ul class="navbar">
                <li><a href="#"class="active">HOME</a></li>
                <li><a href="#prev">PREVIEW</a></li>
                <li><a href="#">CODE</a> </li>
                <li><a HREF="#">ABOUT US</a></li>
            </ul>
        </div>
        <div class="right">
        <button class="btn">
            JOIN US
        </button>
        </div>
    </header>
    <div class="container">
        <h1>WELOCME TO SharPy</h1> 
        ipsum dolor sit amet consectetur adipisicing elit. 
        Amet aliquam facere eum hic fugit,sapiente incidunt
        repudiandae rem quasi quibusdam magnam distinctio.
        Lorem ipsum dolor sit amet consectetur adipisicing elit. 
        Beatae quis maxime illo consectetur quidem, accusantium
        nam dicta aspernatur vero, cupiditate voluptatibus accusamus
        officiis! Nulla, numquam. Veritatis quo aliquam quos
        omnis vero aliquid quod cum quibusdam! Asperiores obcaecati
        fugiat repudiandae excepturi atque praesentium repellat soluta 
        nihil dicta iusto sint ducimus dolor illo odit hic blanditiis
        expedita ea voluptate molestiae. Provident quaerat, commodi 
        placeat animi numquam blanditiis rem odio necessitatibus amet
        Veniam omnis praesentium error et eveniet delectus quasi nemo rem.
    </div>
    <div class="image">
        <img src="img/animate.jpg" alt="">
    </div>
    <div class="get">
        <button class="str">
            GET STARTED
        </button>
    </div>
</body>
<body id="prev">
    <div class="prevdata">
        Lorem ipsum dolor sit amet consectetur, adipisicing elit.
        Architecto nam deleniti quas minima, ullam, placeat 
        at officiis fugit incidunt laboriosam dolor a doloribus, 
        quos ad aspernatur hic neque quia commodi aperiam dolore 
        exercitationem! Quia.
    </div>
</body>
</html>